<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <!-- displays site properly based on user's device -->

        <link
            rel="icon"
            type="image/png"
            sizes="32x32"
            href="./assets/images/favicon-32x32.png"
        />
        <link rel="stylesheet" href="style.css" />
        <title>
            Frontend Mentor | Newsletter sign-up form with success message
        </title>

        <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
        <style>
            .attribution {
                font-size: 11px;
                text-align: center;
            }

            .attribution a {
                color: hsl(228, 45%, 44%);
            }
        </style>

        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400;900&family=Roboto:ital,wght@0,500;1,400&family=Ubuntu&display=swap"
            rel="stylesheet"
        />
    </head>
    <body>
        <!-- Sign-up form start -->

        <div class="card">
            <div class="right">
                <h3>Stay updated!</h3>

                <p>Join 60,000+ product managers receiving monthly updates</p>

                <ul>
                    <li>Product discovery and building what matters</li>

                    <li>
                        Measuring to ensure updates are a success And much more!
                    </li>

                    <li>Email address email@company.com</li>
                </ul>

                <form>
                    <label for="email">Enter your email:</label>
                    <input type="email" id="email" placeholder="email" />

                    <button type="submit">
                        Subscribe to monthly newsletter
                    </button>
                </form>
            </div>

            <div class="left">
                <img src="./assets/images/illustration-sign-up-desktop.svg" />
            </div>
        </div>

        <!-- Sign-up form end -->

        <!-- Success message start -->
        <div class="card-2 hide">
            <img
                src="./assets/images/icon-success.svg"
                alt=""
                class="icon-card-2"
            />
            <h1>Thanks for subscribing!</h1>
            <p>
                A confirmation email has been sent to ash@loremcompany.com.
                Please open it and click the button inside to confirm your
                subscription.
            </p>
            <button>Dismiss message</button>
        </div>

        <!-- Success message end -->
        <!-- <footer>
            <div class="attribution">
                Challenge by
                <a
                    href="https://www.frontendmentor.io?ref=challenge"
                    target="_blank"
                    >Frontend Mentor</a
                >. Coded by <a href="#">Vinod</a>.
            </div>
        </footer> -->

        <script src="script.js"></script>
    </body>
</html>
